{
  "name": "polymer-attributes-for-ide",
  "version": "1.1.0",
  "description": "Helper for PHPStorm IDE",
  "author": "Denis Beliaev <cimmwolf@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/cimmwolf/polymer-attributes-for-ide.git"
}
